<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="16dp"
    android:layout_margin="16dp"
    android:layout_centerVertical="true"

    >
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:padding="16dp"
    >




    <ImageView
        android:id="@+id/newsimage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/newstitle"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_weight="1"
        android:maxLines="6"
        android:ems="10"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="TextView" />

    <TextView
        android:id="@+id/newsdescription"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:ellipsize="end"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:maxLines="223"
        android:text="TextView" />
</LinearLayout>
</androidx.cardview.widget.CardView>